# Sem2_App_Workshop6

./: Sem2_App_Workshop6.slnx
CleanApp.API/: CleanApp.API.csproj  CleanApp.API.http
CleanApp.API/Controllers/: WeatherForecastController.cs
CleanApp.Application/: Class1.cs  CleanApp.Application.csproj
CleanApp.Domain/: Class1.cs
CleanApp.Infrastructure/: Class1.cs  CleanApp.Infrastructure.csproj
